#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (Islington)\r\n\ @version\ (0.1)\r\n
comment1.params=vacancyNo\ jobType\ designation\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=staffName\ joiningDate\ qualification\ appointedBy
comment10.target=void\ fullHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ displayInformation()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getWorkingHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=salary
comment8.target=void\ setSalary(int)
comment9.params=workingHour
comment9.target=void\ setWorkingHour(int)
numComments=12
