#BlueJ class context
comment0.target=INGNepal
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ displayAll()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=int\ getVacancyNumber()
comment13.params=
comment13.target=int\ getVacancyNumberAppoint()
comment14.params=
comment14.target=java.lang.String\ getDesigation()
comment15.params=
comment15.target=java.lang.String\ getJobType()
comment16.params=
comment16.target=int\ getWorkingHour()
comment17.params=
comment17.target=int\ getSalary()
comment18.params=
comment18.target=int\ getWagesPerHour()
comment19.params=
comment19.target=java.lang.String\ getStaffName()
comment2.params=
comment2.target=INGNepal()
comment20.params=
comment20.target=java.lang.String\ getJoiningDate()
comment21.params=
comment21.target=java.lang.String\ getQualification()
comment22.params=
comment22.target=java.lang.String\ getAppointedBy()
comment23.params=
comment23.target=java.lang.String\ getShifts()
comment24.params=
comment24.target=int\ getTerminateNo()
comment3.params=
comment3.target=void\ fullTimeFormGUI()
comment4.params=
comment4.target=void\ partTimeFormGUI()
comment5.params=
comment5.target=void\ fullTimeAddVacancy()
comment6.params=
comment6.target=void\ partTimeAddVacancy()
comment7.params=
comment7.target=void\ fullTimeAppoint()
comment8.params=
comment8.target=void\ partTimeAppoint()
comment9.params=
comment9.target=void\ terminate()
numComments=25
