#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (Islington)\r\n\ @version\ (0.1)\r\n
comment1.params=vacancyNo\ designation\ jobType\ wagesPerHour\ workingHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getJoined()
comment11.params=shifts
comment11.target=void\ setShifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ partTimeHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminate()
comment14.params=
comment14.target=void\ displayInformation()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=boolean\ getTerminated()
numComments=15
