#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (Islington)\r\n\ @version\ (0.1)\r\n
comment1.params=vacancyNo\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=vacancyNo
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getdesignation()
comment5.params=designation
comment5.target=void\ setdesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getjobType()
comment7.params=jobType
comment7.target=void\ setjobType(java.lang.String)
comment8.params=
comment8.target=void\ displayInformation()
numComments=9
